{
  "name": "comfyui-workflow-templates-monorepo",
  "private": true,
  "devDependencies": {
    "nx": "19.8.14"
  },
  "scripts": {
    "graph": "NX_ADD_PLUGINS=false NX_DAEMON=false npx nx graph --watch=false --open=false",
    "sync": "NX_ADD_PLUGINS=false NX_DAEMON=false npx nx run tooling:sync --skip-nx-cache",
    "build:all": "NX_ADD_PLUGINS=false NX_DAEMON=false npx nx run-many --target build --skip-nx-cache",
    "site:install": "cd site && pnpm install",
    "site:dev": "cd site && pnpm run dev",
    "site:sync": "cd site && pnpm run sync",
    "site:build": "cd site && SKIP_AI_GENERATION=true pnpm run build",
    "site:preview": "cd site && pnpm run preview"
  }
}
